BROWSER=none
HOST=0.0.0.0
//Populate next line with your PUBLIC_IP (almost always it is 193.219.91.103)
//Add REACT_APP_WEBSERVER_IP=192.168.72.1 (****)
//Populate next line with port that has beem opened for port 8000
//Add REACT_APP_WEBSERVER_PORT=****
